
body{
  background-size: cover;
  /* background: linear-gradient(to top, #000000 0%, #ffffff 100%) fixed; */
  background-repeat: no-repeat;
}

img {
  border-color: black;
  border-image: 10%;
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

cardimage{
  width: 256px;
  height: 256px;
 }

#imagepics{
  transition: 0.3s;
  max-width: 30%;
  max-height: 40%;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
}
#imagepics:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#aboutcard{
  position: sticky;
  top: 10px;
  min-width: 90%;
  background-size: cover;
  background: linear-gradient(to bottom, #000000 0%, #ffffff 100%) fixed;
  background-repeat: no-repeat;
  max-height: 300px;
}
#nowplaying{
  margin-top: 10px;
  max-width:75%; 
  background-size: cover;
  /* background: linear-gradient(to left, #000000 0%, #ffffff 100%); */
  background-repeat: no-repeat;
}




.mdl-card {
  margin: 0 auto;
  position: relative;
  bottom: 0;
  max-width:75%; 
  background-size: cover;
  background: linear-gradient(to top, #000000 0%, #ffffff 100%);
  background-repeat: no-repeat;
}
.mdl-card__title-text{
  text-align: center;
}


.mdl-card__supporting-text{
  margin:0 auto;
  text-align: center;
}
.mdl-card__actions{
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}
div.mdl-card__title{
    margin:0 auto;
}
div.mdl-card__actions {
  text-align: center;
}
.titletext{
  text-align: center;
}
.mdl-grid{
  max-width: 80%;
}

#preloader {
  height: 100%;
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 10000;
  overflow: hidden;
}

#load {
	background-color: #fff;
	height: 100px;
	width: 100px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
  overflow: hidden;
}
/* div.mdl-card__actions > {
  margin:0 auto;
} */


/* div.mdl-card__title-text{
  margin:0 auto;
  align-content: center;
}

div.mdl-card__supporting-text{
  margin:0 auto;
  align-content: center;
}
div.mdl-card__actions{
  margin:0 auto;
  align-content: center;
} */

/* .loader-wrapper{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
  background-color: rgb(124, 118, 118);
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
 
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
} */